<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

    	.active{
    		float: left;
    		color: #f2f2f2;
    		text-align: center;
    		padding: 12px 16px;
    		text-decoration: none;
    		font-size: 16px;
    	}
    	#nav{
    		background-color: #999;
    		overflow: hidden;
    	}
    	.abc{
    		float: right;
    		color: #f2f2f2;
    		text-align: center;
    		padding: 12px 16px;
    		text-decoration: none;
    		font-size: 16px;
    	}
    	#nav a:hover{
    		background-color: #ddd;
    		color: black;
    	}
    	#title h1{
    		text-align: center;
    	}
    	#footer{
    		position: fixed;
    		bottom: 10px;
    	}
    	#footer h3{
    		text-align: center;
    	}
    </style>
</head>
<body>
    
    <div id="nav">
    	<a class="active" href="#nav">Home</a>
    	<a href="#features" class="abc">Features</a>
    	<a href="#preview" class="abc">Preview</a>
    	<a href="#pricing" class="abc">Pricing</a>
    </div>
    
    <div id="title"><h1>Snake Oil</h1></div>

    <div id="features">This are features</div>

    <div id="preview">This is preview</div>

    <div id="pricing">This is pricing</div>

    <div id="footer"><h3>Contact Us</h3></div>
</body>
</html>